{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "author": "Kacper",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
